{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "src/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "src/public/$1"
    }
  ]
}
